# scalaMR

./: pom.xml
src/main/scala/org/jacob/wordmr/: App.scala
